<!DOCTYPE html>
<html>
<head>
  <title>Invitation to Valentine's Day Date</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
    }
    h1 {
      font-size: 36px;
      color: red;
      margin-bottom: 40px;
    }
    p {
      font-size: 18px;
      margin-bottom: 40px;
    }
    .invitation-container {
      background-color: pink;
      padding: 20px;
      border-radius: 10px;
    }
    .heart {
        width: 120px;
        height: 200px;
        animation: heart-beat 1s ease-out infinite;
    }
    @keyframes heart-beat {
      0% {
        transform: scale(1);
      }
      14% {
        transform: scale(1.3);
      }
      28% {
        transform: scale(1);
      }
    }

    .bold-text {
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="invitation-container">
    <div class="heart-container">
      <img src="us.JPG" class="heart" />
      <!-- add more hearts as you like -->
    </div>
    <h1>My Dearest,</h1>
    <p>Take a moment to revisit memories that have passed by together, I would like to invite you to a special Valentine's Day date with me. Let's spend this special day together and make it a day to remember. I promise to make it a memorable experience for us both.</p>
    <p>We will meet at <span class="bold-text">19:40 Feb 14th, Lemonde Steak (Phan Xich Long street)</span> for a cosy dinner together.</p>
    <p>Bae can refer to the following link to see the food and combo options offered by the restaurant </p>
    <p>
      <a href="https://drive.google.com/file/d/1lYHLEmY5Iniq_wUf_eypYfvWEJaxON7X/view?fbclid=IwAR3QkPmnwAgeAKNbPPskITkNWfgkHI9U7QqI-RDpKof8nCvTEH8embqBRi8">Menu mới nhất của Lemonde Steak</a> <br/>
      <a href="https://lemondesteak.vn/khuyen-mai/hen-ho-lang-man-cung-menu-moi-yeu-nhu-o-paris-259?fbclid=IwAR3SToMKdoiIVLWUx-p6lB0MU4TxQ-CJsmiQgD7Ei23UigVtdZx8GayPpQg">Set combo lãng mạn dành cho Valentine</a>
    </p>
    <p>I can't wait to see you and celebrate our love on this special day.</p>
    <p>Yours truly,</p>
    <p>Haow</p>
  </div>
</body>
</html>